{
  "name": "proyecto_julian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan I Perez <juan.perezr@perficient.com> (http://seon.com)",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
